<!DOCTYPE html>
<html>
<head land="en">
    <meta charset="UTF-8">
    <title>微淘发布框</title>
    <style type="text/css">
        *{padding:0;margin: 0;font-size: 12px;}
        .weibodiv{
            margin: 20px auto;
            width: 600px;
        }
        .weibotext{
            float: left;
            top: 30px;
            margin: 5px auto;
            display: block;
        }
        textarea{
            height: 170px;
            width: 590px;
            border: 1px solid rgb(64,224,208);
            font-size: 20px;
            overflow: auto;
        }
        #weibotextnum{
            float: right;
            font-size: 14px;
            /*         opacity: 0; */
        }
        #weibotextnumber{
            font-size: 20px;
            font-family:Bell MT;

        }
        .post{
            width: 80px;
            height: 30px;
            border: 1px solid;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            color: #ffffff;
            background: #8BC528;
            font-weight: bold;
            float: right;
            margin: 3px;
            letter-spacing: 5px;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/managerFirstPageCss.css">
    <link rel="stylesheet" href="css/goodsdetail.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/ControlPostingText.js"></script>
</head>
<body>
<div class="top">
    <div class="ncuLogin"><img src="image/南昌大学login.jpg" alt="" ></div>
    <div class="address">我的店铺</div>
    <div class="manager"><img src="image/头像.png" alt="头像" height="18px" width="18px">
        管理员<br>
        <a href="">返回</a>
    </div>
</div>
<div class="nav">
    <div class="content">
        <ul>
            <li style=" background-color: rgba(250,250,250,0.5);"><a href="shopManage.html"><img src="image/首页-选中.png" alt="" height="40px" width="40px;"></a></li>
            <li><a href="addGoods.html">上传商品</a></li>
            <li><a href="undoGoods.html">撤销商品</a></li>
            <li><a href="xiaoshoue.html">销售详情</a></li>
            <li><a href="PostingText.html">发帖子</a></li>
        </ul>
    </div>
</div>
<div align="center" style="font-size: 25px">
    微淘发布~
</div>
<div class="weibodiv">
    <div class="weibotext">
        <textarea>
        </textarea>
    </div>
    <span class="weibobottomlink"></span>
    <button class="post" onclick="PostTZ()">发布</button>
    <input type="file" id="importFile"/>
    <input type="button"  value="确认图片" onclick="upload()"/>
    <img src="" height="200" title="preview-img" class="showPic">
</div>
</body>
</html>