<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>土狗微淘</title>

    <!-- Style Sheet-->
    <link rel="stylesheet" href="css/footer.css" type="text/css">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel='stylesheet' id='bootstrap-css-css' href='css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css-css' href='css/responsive5152.css?ver=1.0' type='text/css' media='all' />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/weitao.js"></script>

    <style>
        /* General ------------------------------------------------------------------------------------------------------------*/
        body {
            background-color: #fff;
        }

        .like{font-size:50px;color:#ccc;cursor: pointer;}
        .cs{color:#f00;}
        .cs2{color:#ccc;}

        .time-font{
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 22px;
            color: #6f7579;
        }

        a:hover {
            text-decoration: none;
        }

        /*圆形头像*/
        .contentDiv{
            display:inline-block;
            margin:5px auto;
            width:50px;
            height:50px;
            border-radius:50px;
            -webkit-border-radius:90px;
            -moz-border-radius:90px;
            border:2px solid #fff;
            box-shadow:0 0 4px #ccc;
            overflow:hidden;
        }


        blockquote {
            /*background: whitesmoke url("../images/quote.png") no-repeat 20px 25px;*/
            border: 1px solid #e8e8e8;
            padding: 20px 20px 20px 60px;
            color: #6f7579;
        }
        blockquote p {
            font-size: 13px;
            font-weight: normal;
            line-height: 22px;
        }

        .header-wrapper .container {
            position: relative;
            min-height: 60px;
            height: auto !important;
            height: 60px;
        }


        .logo-container img {
            margin-right: 10px;
        }


        span{
            color: #818a90;
            font-size: 12px;
            position: relative;
            top: 2px;
        }


        .logo-heading a {
            color: #fff;
        }
        .logo-heading a:hover {
            color: #eaeaea;
        }


        .main-nav div >    {
            width: auto;
            margin: 0;
        }
        .main-nav div >      {
            position: relative;
            float: left;
            list-style: none;
            padding: 16px 14px 18px;
        }
        .main-nav div >      a {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #c1cad1;
        }
        .main-nav div >      a:hover {
            color: #fff;
        }
        .main-nav div >     :hover > a {
            color: #fff;
        }
        .main-nav div >     :last-child {
            padding-right: 0;
        }
        .main-nav div >     .current-menu-item a {
            color: #fff;
        }
        .main-nav  {
            position: absolute;
            top: 56px;
            left: 0px;
            list-style: none;
            margin: 0;
            display: none;
        }
        .main-nav .sub-menu   {
            position: relative;
            background-color: #3b4348;
            padding: 6px 10px;
            width: 150px;
            cursor: pointer;
        }
        .main-nav .sub-menu  :hover {
            background-color: #292e32;
        }
        .main-nav .sub-menu  :hover > a {
            color: #fff;
        }
        .main-nav .sub-menu .sub-menu {
            top: 0px;
            right: 170px;
            left: auto;
        }
        .main-nav .responsive-nav {
            display: none;
        }

        /* Header - Search ---------------------------------------------------------------------------------------------------*/

        .search-area-wrapper .search-area {
            padding: 50px 0;
        }

        h3.search-header {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        p.search-tag-line {
            font-family: "Droid Serif", serif;
            font-style: italic;
            font-size: 18px;
            line-height: 28px;
            color: #fff;
            text-align: center;
        }

        form.search-form {
            margin: 40px 0 0;
            text-align: center;
        }
        form.search-form .input-common, form.search-form input.search-term, form.search-form input.search-btn {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-shadow: none;
            border-radius: 0;
            display: inline-block;
            border: none;
            vertical-align: bottom;
        }
        form.search-form input.search-term {
            font-size: 14px;
            height: 24px;
            line-height: 24px;
            padding: 12px;
            width: 72%;
            color: #858c91;
            margin-right: 10px;
            margin-bottom: 0;
        }
        form.search-form input.search-term.loading {
            /*background-image: url("../images/search-loader.gif");*/
            background-repeat: no-repeat;
            background-position: 98% 50%;
        }
        form.search-form input.search-btn {
            background-color: #3f4b55;
            font-size: 14px;
            line-height: 19px;
            font-weight: 600;
            padding: 14px 30px 15px;
            color: #fff;
        }
        form.search-form input.search-btn:hover {
            background-color: #4b5760;
        }

        #search-error-container label {
            color: #fff;
            padding: 5px;
            font-size: 14px;
        }

        .lt-ie8 form.search-form input.search-btn {
            padding-top: 12px;
            padding-bottom: 13px;
        }

        /* Page - Container --------------------------------------------------------------------------------------------------*/
        .page-container {
            width: 100%;
        }
        .page-container > .container {
            padding: 40px 35px;
            background-color: #fff;
        }


        .hentry .wp-post-image {
            margin: 0 0 20px;
        }

        .pages-nav a {
            margin-right: 10px;
        }

        #pagination .btn {
            margin-bottom: 5px;
        }

        /* WordPress Core --------------------------------------------------------------------------------------------------- */

        .aligncenter,
        div.aligncenter {
            display: block;
            margin: 5px auto 20px auto;
        }

        a img.alignright {
            float: right;
            margin: 5px 0 20px 20px;
        }

        a img.alignnone {
            margin: 5px 0 20px;
        }

        a img.alignleft {
            float: left;
            margin: 5px 20px 20px 0;
        }

        a img.aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }



        .wp-caption img {
            border: 0 none;
            height: auto;
            margin: 0;
            max-width: 98%;
            padding: 0;
            width: auto;
        }

        .wp-caption p.wp-caption-text {
            font-size: 11px;
            line-height: 17px;
            margin: 0;
            padding: 0 4px 5px;
        }


        /* Comments ----------------------------------------------------------------------------------------------------------*/

        .commentlist >  .comment:first-child {
            border-top: none;
        }
        .commentlist  .comment {
            border: none;
            border-top: 1px solid #F2F2F2;
            list-style: none;
            margin: 10px 0 0;
            padding: 20px 0 0;
        }
        .commentlist  .comment article {
            *zoom: 1;
            padding-bottom: 20px;
        }
        .commentlist  .comment article:before, .commentlist  .comment article:after {
            display: table;
            content: "";
            line-height: 0;
        }
        .commentlist  .comment article:after {
            clear: both;
        }
        .commentlist  .comment .children {
            margin-left: 70px;
        }

        .comment > article .avatar {
            background: #fff;
            float: left;
            margin: 0px 10px 10px 0;
            position: relative;
            z-index: 1;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            border-radius: 60px;
        }

        #respond .allowed-tags code {
            background-color: transparent;
            border: none;
            white-space: pre-wrap;
        }
        #respond form label {
            font-weight: bold;
        }

        /* Page - Sidebar ----------------------------------------------------------------------------------------------------*/


        .page-sidebar #twitter_update_list >    {
            margin: 0 0 10px;
        }
        .page-sidebar #twitter_update_list >      {
            background: none;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }
        .page-sidebar #twitter_update_list >      span {
            display: block;
            font-size: 11px;
        }
        .page-sidebar .flickr-photos img {
            background-color: #f2f2f2;
        }
        .page-sidebar .flickr-photos img:hover {
            background-color: #cccccc;
        }

        #searchform input {
            margin-bottom: 10px;
        }
        #searchform label.screen-reader-text {
            display: none;
        }

        .widget h3 {
            font-weight: 600;
            font-size: 20px;
        }
        .widget      {
            list-style: none;
            padding: 8px 8px 8px 23px;
            /*background: url("../images/ -arrow.png") no-repeat 8px 15px;*/
            border-bottom: 1px solid #f2f2f2;
        }
        .widget     :last-child {
            border-bottom: none;
        }
        .widget > div >   ,
        .widget >    {
            margin-left: 0;
        }


        .support-widget h3 {
            margin: 0;
            padding: 0;
        }


        .quick-links-widget h3 {
            margin: 0;
            padding: 0;
        }
        .quick-links-widget .menu {
            margin: 0;
            padding: 0;
        }
        .quick-links-widget .menu >   {
            border-bottom: none;
            padding: 5px 5px 5px 20px;
            background-position: 5px 13px;
            float: left;
            width: 35%;
            margin-right: 5%;
        }
        .quick-links-widget .sub-menu {
            display: none;
        }

        /* Home --------------------------------------------------------------------------------------------------------------*/


        .home-listing-area h2 {
            font-weight: 600;
            font-size: 22px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f2f2f2;
        }

        .home-category-list-area h2 {
            font-weight: 600;
            font-size: 22px;
            padding-bottom: 10px;
        }

        .top-cats h4.category {
            margin: 9px 0;
            padding: 2px 0 2px 30px;
            /*background: url("../images/category-main-icon.png") no-repeat 0 0;*/
            font-weight: 600;
        }

        /* Articles List Widget ----------------------------------------------------------------------------------------------*/

        .articles-list > h3 {
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .articles-list > h3 span {
            color: #6f7579;
            font-size: 16px;
        }
        .articles-list > h3 a {
            color: #3b4348;
        }
        .articles-list > h3 a:hover {
            color: #395996;
        }

        .articles {
            list-style: none;
            margin: 0;
        }
        .articles .article-entry {
            position: relative;
            border-bottom: 1px solid #f2f2f2;
            padding: 0 0 0 24px;
            /*background: url("../images/standard.png") no-repeat 0 3px;*/
        }
        .articles .article-entry.standard {
            /*background: url("../images/standard.png") no-repeat 0 3px;*/
        }
        .articles .article-entry.video {
            /*background: url("../images/video.png") no-repeat 0 3px;*/
        }
        .articles .article-entry.image {
            /*background: url("../images/image.png") no-repeat 0 3px;*/
        }
        .articles .article-entry.gallery {
            /*background: url("../images/image.png") no-repeat 0 3px;*/
        }
        .articles  .article-entry:last-child {
            border-bottom: 1px solid #f2f2f2;
        }

        .article-entry > h4 {
            font-size: 13px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .article-entry > h4 a {
            color: #3b4348;
        }
        .article-entry > h4 a:hover {
            color: #395996;
        }
        .article-entry .article-meta {
            display: block;
            margin-bottom: 10px;
        }
        .article-entry .like-count {
            position: absolute;
            bottom: 0px;
            right: 0px;
            line-height: 18px;
            font-weight: 600;
            padding: 3px 5px 3px 20px;
            border: 1px solid #f2f2f2;
            border-bottom: none;
            /*background: url("../images/like.png") no-repeat 6px 8px;*/
        }
        .article-entry:hover .like-count {
            /*background: url("../images/like.png") no-repeat 6px -22px;*/
            color: #395996;
        }

        #footer .article-entry .like-count {
            border-color: #535b61;
        }
        #footer .article-entry:hover .like-count {
            color: #fff;
        }
        #footer   .articles  .article-entry:last-child {
            border-bottom: 1px solid #535b61;
        }

        /* Articles List ------------------------------------------------------------------------------------------------------*/
        .main-listing {
            margin-bottom: 20px;
        }
        .main-listing article.hentry {
            margin-bottom: 0;
        }

        .hentry .post-meta {
            padding: 4px 3px 4px 0px;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            margin-bottom: 15px;
            margin-top: 10px;
            font-size: 12px;
        }
        .hentry .post-meta > span {
            display: inline-block;
            padding-left: 22px;
            margin-right: -80px;
            line-height: 22px;
        }
        .hentry .post-meta .date {
            /*background: url("../images/calendar-icon.png") no-repeat left center;*/
        }
        .hentry .post-meta .category {
            /*background: url("../images/category-icon.png") no-repeat left center;*/
        }
        .hentry .post-meta .author {
            /*background: url("../images/user.png") no-repeat left center;*/
        }
        .hentry .post-meta .comments {
            /*background: url("../images/comment.png") no-repeat left center;*/
        }
        .hentry .post-meta .like-count {
            float: right;
            /*background: url("../images/like.png") no-repeat 4px 6px;*/
        }

        .like-btn .like-it {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 5px 13px;
            padding-left: 25px;
            /*background: #fafafa url("../images/like-btn.png") no-repeat 10px -20px;*/
            cursor: pointer;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #8cd24e;
        }
        .like-btn .like-it:hover {
            /*background: #b6b6b6 url("../images/like-btn.png") no-repeat 10px 10px;*/
            color: #fff;
        }
        .like-btn .like-it.already-voted {
            cursor: default;
        }
        .like-btn .like-it.already-voted:hover {
            /*background: #fafafa url("../images/like-btn.png") no-repeat 10px -20px;*/
            color: #8cd24e;
        }

        .hentry.type-post .post-title {
            padding-left: 0px;
            /*background: url("../images/standard-large.png") no-repeat 0 3px;*/
            font-size: 18px;
            line-height: 32px;
        }
        .hentry.type-post h1.post-title {
            font-size: 26px;
            line-height: 36px;
            background-position: 0 6px;
        }
        .hentry.type-post h1.post-title a {
            color: #3B4348;
        }

        .single-faq .hentry h1.post-title {
            font-size: 24px;
            line-height: 34px;
        }

        .hentry.format-image .post-title {
            /*background: url("../images/image-large.png") no-repeat 0 3px;*/
        }

        .hentry.format-video .post-title {
            /*background: url("../images/video-large.png") no-repeat 0 3px;*/
        }

        .faq.hentry .post-title {
            /*background: url("../images/question-large.png") no-repeat 0 5px;*/
            padding-left: 30px;
        }

        .post-video {
            margin-bottom: 20px;
        }
        .post-video .video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
            padding-top: 56.2%;
        }
        .post-video .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .page-404 h1.title-404 {
            font-size: 200px;
            line-height: 210px;
            font-weight: 800;
            text-align: center;
            margin: 30px;
        }
        .page-404 h2 {
            font-size: 30px;
            text-align: center;
        }
        .page-404 h3 {
            font-size: 26px;
            text-align: center;
        }
        .page-404 p {
            font-size: 14px;
            text-align: center;
        }

        /* Search Page -------------------------------------------------------------------------------------------------------*/
        h1.archive-title,
        h1.search-title {
            background-color: #fcfcfc;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 600;
            color: #6f7579;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        h1.archive-title span,
        h1.search-title span {
            color: #3f4b55;
            font-style: italic;
        }


        #live-search-results .search-result {
            position: relative;
            padding: 10px 10px 10px 35px;
            /*background-image: url("../images/standard.png");*/
            background-repeat: no-repeat;
            background-position: 10px 13px;
        }
        #live-search-results .search-result:hover {
            background-color: #f8f8f8;
        }
        #live-search-results .search-result:hover a {
            color: #395996;
        }
        #live-search-results .search-result a {
            font-weight: 600;
        }
        #live-search-results .search-result.standard {
            /*background-image: url("../images/standard.png");*/
        }
        #live-search-results .search-result.video {
            /*background-image: url("../images/video.png");*/
        }
        #live-search-results .search-result.image {
            /*background-image: url("../images/image.png");*/
        }
        #live-search-results .search-result.gallery {
            /*background-image: url("../images/image.png");*/
        }
        #live-search-results .search-result.faq {
            /*background-image: url("../images/question.png");*/
        }
        #live-search-results .no-result {
            padding: 10px 10px 10px 10px;
            font-weight: 600;
        }
        #live-search-results .no-result:hover {
            background-color: #f8f8f8;
            color: #395996;
        }
        #live-search-results .search-result .like-count {
            position: absolute;
            top: 10px;
            right: 13px;
            line-height: 18px;
            font-weight: 600;
            padding: 3px 5px 3px 20px;
            /*background: url("../images/like.png") no-repeat 6px 8px;*/
        }
        #live-search-results .search-result:hover .like-count {
            /*background: url("../images/like.png") no-repeat 6px -22px;*/
            color: #395996;
        }

        /* FAQs --------------------------------------------------------------------------------------------------------------*/


        .faq-item.active .faq-icon {
            /*background-image: url("../images/faq-minus.png");*/
        }

        .faq-item.active {
            background-color: #f5f5f5;
            border: 1px solid #eaeaea;
            margin-bottom: 5px;
        }
        .faq-item.active h3.faq-question {
            color: #395996;
        }

        .faq-item h3.faq-question {
            color: #666565;
            font-size: 14px;
            line-height: 22px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            margin: 0;
        }
        .faq-item h3.faq-question a {
            color: inherit;
        }
        .faq-item h3.faq-question a:hover {
            color: #395996;
        }

        .faq-item .faq-answer {
            margin-top: 10px;
        }

        /* Contact -----------------------------------------------------------------------------------------------------------*/
        #contact-form label {
            font-weight: 700;
        }

        textarea.error,
        input[type=text].error,


        #contact-form .error-container label {
            font-weight: 400;
        }



        /* Tag Cloud ---------------------------------------------------------------------------------------------------------*/
        .tagcloud a {
            margin: 3px;
            font-size: 11px;
        }

        /* Footer ------------------------------------------------------------------------------------------------------------*/

        #footer-wrapper > #footer {
            padding: 20px 35px;
        }

        #footer .widget {
            color: #8f98a0;
        }
        #footer .widget h3 {
            color: #fff;
        }
        #footer .widget a {
            color: #ddd;
        }
        #footer .widget a:hover {
            color: #fff;
        }
        #footer .widget #twitter_update_list >    {
            margin: 0 0 10px;
        }
        #footer .widget #twitter_update_list >      {
            border: none;
            background: none;
            padding: 0;
            margin-bottom: 20px;
        }
        #footer .widget #twitter_update_list >      span {
            display: block;
            color: #656f79;
        }
        #footer .widget      {
            border-bottom: 1px solid #535b61;
        }
        #footer .widget     :last-child {
            border-bottom: none;
        }


        .flickr-photos img {
            margin: 0 0 10px 10px;
            padding: 4px;
            background-color: #8F98A0;
        }
        .flickr-photos img:hover {
            background-color: #b8bec3;
        }

        #footer-contact label {
            display: none;
        }
        #footer-contact input[type=text], #footer-contact textarea {
            border: none;
            box-shadow: none;
            border-radius: 0;
            background-color: #2d3338;
            color: #5a646c;
        }
        #footer-contact input[type=submit] {
            border: none;
            background-color: #5d686b;
            color: #aab5bf;
            padding: 5px 20px;
        }
        #footer-contact input[type=submit]:hover {
            background-color: #525e61;
        }

        .lt-ie9 #footer-contact label {
            display: block;
        }


        #footer-bottom-wrapper > #footer-bottom {
            min-height: 25px;
            height: auto !important;
            height: 25px;
            padding: 15px 35px 10px;
        }

        #footer-bottom .copyright {
            margin: 5px 0 10px;
        }
        #footer-bottom .social-nav {
            list-style: none;
            margin: 0;
        }

        .social-nav >   {
            float: right;
            margin-left: 4px;
        }
        .social-nav   a {
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .social-nav   a:hover {
            background-position: 0 -40px;
        }

        /* Accordion Styles -----------------------------------------------------------------------------------*/
        .toggle,


        .toggle dt,
        .accordion dt {
            position: relative;
            padding: 10px 10px 9px 35px;
            line-height: 20px;
            margin-bottom: 1px;
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            font-weight: 600;
        }
        .toggle dt:hover,
        .accordion dt:hover {
            color: #395996;
        }

        .toggle dt span,
        .accordion dt span {
            position: absolute;
            top: 11px;
            left: 9px;
            display: block;
            width: 17px;
            height: 17px;

        }

        .toggle dt.current span,
        .accordion dt.current span {
            background-position: bottom;
        }

        .toggle dd,
        .accordion dd {
            display: none;
            padding: 20px;
            margin-bottom: 0;
            margin-left: 15px;
        }

        .lt-ie8 .toggle dt span,
        .lt-ie8 .accordion dt span {
            top: 0px;
        }

        /* Tabs Styles -----------------------------------------------------------------------------------*/
        .tabs-nav {
            list-style: none;
            overflow: hidden;
            width: 100%;
            margin: 0px;
            padding-left: 0px;
        }

        .tabs-nav   {
            float: left;
            line-height: 32px;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            border-bottom: none;
            background: none;
        }

        .tabs-nav  .active {
            line-height: 31px;
        }

        .tabs-nav   a {
            background: #f5f5f5;
            border: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
            border-top: 2px solid #d7d7d7;
            border-left: none;
            color: #6f7579;
            display: block;
            letter-spacing: 0;
            outline: none;
            padding: 0 20px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
        }

        .tabs-nav  :first-child a {
            border-left: 1px solid #fbdfaa;
        }

        .tabs-nav   a:hover {
            background: #fafafa;
            color: #395996;
        }

        .tabs-nav  .active a {
            color: #395996;
            background: #fff;
            border-bottom: 2px solid #fff;
            border-top: 2px solid #395996;
        }

        .tabs-container {
            border: 1px solid #efefef;
            margin: -1px 0 20px;
            overflow: hidden;
            width: 100%;
        }

        .tabs-container .tab-content {
            padding: 20px 15px;
            margin-bottom: 0px;
        }

        .lt-ie9 .tabs-container .tab-content {
            background-color: #fff;
        }

        /* Messages Styles -----------------------------------------------------------------------------------*/
        p.error {
            padding: 10px 20px 10px 45px;
            background: #F9E5E6;
            border: 1px solid #F7C7C9;
            border-left-width: 4px;
            color: #B3696C;
        }

        p.success {
            padding: 10px 20px 10px 45px;
            background: #e3ebc6;
            border: 1px solid #c2d288;
            border-left-width: 4px;
            color: #8fa442;
        }

        p.info {
            padding: 10px 20px 10px 45px;
            background: #d8ecf5;
            border: 1px solid #9ac9df;
            border-left-width: 4px;
            color: #528da9;
        }

        p.notice {
            padding: 10px 20px 10px 45px;
            background: #fcf7d9;
            border: 1px solid #f5dc7d;
            border-left-width: 4px;
            color: #c4a21b;
        }



        /* Contact Form 7 CSS ----------------------------------------------------------------------------------------------- */
        .wpcf7-form p {
            margin-bottom: 10px;
        }

        /* Scroll Top ------------------------------------------------------------------------------------------------------- */
        a#scroll-top {
            display: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 42px;
            width: 42px;
            line-height: 42px;
            background: #131517 url("image/scroll-top.png") center center no-repeat;
            opacity: 0.8;
            -moz-opacity: 0.8;
            -webkit-opacity: 0.8;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
        }

        a#scroll-top:hover {
            background-color: #353c41;
        }

        /*------------------------------------------------------------------------------------------------------------------- */
        /* CUSTOM RESPONSIVE CSS -------------------------------------------------------------------------------------------- */
        /*------------------------------------------------------------------------------------------------------------------- */
        /*------------------------------------------------------------------------------------------------------------------- */
        /* Responsive: Tablet to desktop ------------------------------------------------------------------------------------ */
        /*------------------------------------------------------------------------------------------------------------------- */
        @media (min-width: 768px) and (max-width: 979px) {
            .search-area-wrapper {
                background-size: auto;
            }

            .articles .article-entry {
                padding-bottom: 20px;
            }

            /* Custom Padding Adjustment For Desktop */
            .page-container > .container {
                padding: 40px 20px;
            }

            #footer-wrapper > #footer {
                padding: 20px 20px;
            }

            #footer-bottom-wrapper > #footer-bottom {
                padding: 15px 20px 10px;
            }

            .quick-links-widget .menu >   {
                float: none;
                width: auto;
                margin-right: 0;
            }
        }
        /*------------------------------------------------------------------------------------------------------------------- */
        /* Responsive: Header for devices below desktop --------------------------------------------------------------------- */
        /*------------------------------------------------------------------------------------------------------------------- */
        @media (max-width: 979px) {
            /* logo */
            .logo-container {
                text-align: center;
                padding: 10px 0;
            }
            .logo-container img {
                display: block;
                margin: 10px auto 5px;
            }

            span.tag-line {
                color: #818a90;
                font-size: 12px;
                display: block;
                text-align: center;
            }

            .logo-heading {
                display: block;
                position: static;
                top: auto;
                text-align: center;
            }

            /* Navigation */

            .main-nav > div >    {
                text-align: center;
            }
            .main-nav > div >      {
                float: none;
                display: inline-block;
            }
            .main-nav > div >      .sub-menu {
                text-align: left;
                top: 55px;
            }
            .main-nav > div >      .sub-menu   {
                width: 130px;
            }
            .main-nav > div >      .sub-menu .sub-menu {
                right: auto;
                left: 150px;
            }

            /* Flickr */

            .flickr-photos img {
                width: 67px;
                height: 67px;
            }
        }
        /*------------------------------------------------------------------------------------------------------------------- */
        /* Responsive: Landscape phone to desktop/tablet -------------------------------------------------------------------- */
        /*------------------------------------------------------------------------------------------------------------------- */
        @media (max-width: 767px) {
            /* Navigation */
            .main-nav > div {
                display: none;
            }
            .main-nav .responsive-nav {
                display: block;
                width: 85%;
                margin: 10px auto;
                padding: auto;
                border-radius: 0;
                border: none;
            }

            /* Search Area */
            .search-area-wrapper {
                background-size: auto;
                min-height: 240px;
                height: auto !important;
                height: 240px;
            }
            .search-area-wrapper .search-area {
                padding: 20px 0;
            }
            .search-area-wrapper h3.search-header {
                font-size: 30px;
                padding: 0 15px;
            }
            .search-area-wrapper p.search-tag-line {
                padding: 0 15px;
                font-size: 14px;
                line-height: 22px;
            }
            .search-area-wrapper form.search-form input.search-term {
                width: 60%;
            }

            /* Comments */
            .commentlist  .comment .children {
                margin-left: 0;
            }

            .social-nav >   {
                float: left;
                margin: 0;
                margin-right: 4px;
            }

            .hentry .post-meta .like-count {
                float: none;
            }

            .page-404 h1.title-404 {
                font-size: 100px;
                line-height: 105px;
                margin: 15px;
            }
        }
        /*------------------------------------------------------------------------------------------------------------------- */
        /* Responsive: Portrait Phones -------------------------------------------------------------------------------------- */
        /*------------------------------------------------------------------------------------------------------------------- */
        @media (max-width: 480px) {
            /* Search Area */
            .search-area-wrapper form.search-form input.search-term {
                width: 80%;
                display: block;
                margin: 0 auto 10px;
            }
            .search-area-wrapper form.search-form input.search-btn {
                display: block;
                margin: 0 auto;
            }

            .articles .article-entry {
                padding-bottom: 20px;
            }

            #jquery-live-search #live-search-results {
                width: 248px;
            }
        }
        /* Menu Fix for resizing to Bigger Screen sizes */
        @media (min-width: 980px) {
            .main-nav div >      {
                float: none;
                display: inline-block;
            }
        }

    </style>
</head>

<body onload="load()">
<div class="w-all w-minw bg-cf5f5f5 ovhidden" style="height: 29.6px">
    <div class="w-main m-auto">
        <span class="fs-14 line-h30 ftc-6b6b6b dsblock fl"> 欢迎来到土狗网 </span>
        <div class="fl" id="loginText">

        </div>
        <ul class="topnav fr">
            <li class="fl"><a href="userOrder.html" class="fs-14 ftc-6b6b6b line-h30 fl m-l-20 m-r-20">我的订单</a></li>
            <li class="fl"><a href="#" class="fs-14 ftc-6b6b6b line-h30 fl m-l-20 m-r-20">我的收藏</a></li>

            <li class="fl"><a href="#" class="fs-14 ftc-6b6b6b line-h30 fl m-l-20 m-r-20">我的地址</a></li>

            <li class="fl"><a href="#" class="fs-14 ftc-6b6b6b line-h30 fl m-l-20 m-r-20">帮助中心</a></li>
            <li class="fl"><a href="#" class="fs-14 ftc-6b6b6b line-h30 fl m-l-20">网站导航</a></li>
        </ul>
    </div>
</div>
<div class="w-main m-auto m-t-30 m-b-16 ovhidden">
    <!--web logo start-->
    <a href="#" class="logo_top fl"><img src="image/lowdog-logo.png" width="180px" height="80px" alt="商城logo"/></a>
    <!--web logo end-->
    <!--web search start-->
    <div class="search m-l-230 w-455 m-t-5 fl">
        <form action="#" method="get" id="searchform" name="searchform" onSubmit="return checkSearchForm()" class="search-form">
            <input class="w-380 p-l-8 fl fs-14 ftc-999999 bd-s-ce23435 line-h36 hg-36" type="text" name="keywords" id="keyword" value="请输入关键字" onfocus="if(this.value == '请输入关键字')this.value = ''" onblur="if(this.value == '')this.value='请输入关键字'" autocomplete="off">
            <input type="hidden" value="k1" name="dataBi">
            <button type="submit" class="w-65 line-h38 hg-38 bg-ce23435 bg_icon secbtn tx-ind fl">提交</button>
        </form>
        <div class="w-455 fl" id="hotkeywords"> <a href="#" class="hot-item ftc-4b4b4b fs-14 line-h30 m-r-15 fl">旅行包</a> <i class="dsblock bg_icon topnav_line fl tx-ind w-1 hg-30">旅行包</i> <a href="#" class="hot-item ftc-4b4b4b fs-14 line-h30 m-r-15 m-l-15 fl">皮鞋</a> <i class="dsblock bg_icon topnav_line fl tx-ind w-1  hg-30">皮鞋</i> <a href="#" class="hot-item ftc-4b4b4b fs-14 line-h30 m-r-15 m-l-15 fl">年货先到家</a> <i class="dsblock bg_icon topnav_line fl tx-ind w-1  hg-30">年货先到家</i> <a href="#" class="hot-item ftc-4b4b4b fs-14 line-h30 m-r-15 m-l-15 fl">皮革</a> </div>
    </div>
    <!--web search end-->
    <!--web Shopping Cart start-->
    <a href="Cart.html" class="w-160 bd-s-ce23435 line-h38 hg-38 fr curpter text-c m-t-5 fs-14 ftc-999999 dsblock"> <i class="dsblock bg_icon cart_icon w-26 curpter m-l-15 tx-ind fl">购物车</i> 我的购物车  </a>
    <!--web Shopping Cart end-->
</div>
<!--web nav start-->
<div class="w-all w-minw ovhidden bd-bs-ed4f2c">
    <div class="w-main m-auto">
        <ul style="margin-bottom: 0" class="w-main nav">
            <li class="fl"><a href="index.html" class="fl dsblock p-l-13 p-r-13 m-l-20 fs-16 ftc-626262 line-45 ">首页</a></li>
            <li class="fl"><a href="weiPosting.html" class="fl dsblock p-l-13 p-r-13 m-l-20 fs-16 ftc-626262 line-45 navactive ">微淘</a></li>

            <div class="clear"></div>
        </ul>
    </div>
</div>
<!-- Start of Page Container -->
<div class="page-container">
    <div class="container">
        <div class="row">
            <div class="span10 main-listing" id="PageContent">

            </div>
        </div>
    </div>
</div>


<!-- end of page content -->

<a href="#top" id="scroll-top"></a>


<!----bottom_页脚部分----->
<div class="backf">

    <div class="footer-head">
        <img src="image/footer/footer1.PNG" class="image"/>
    </div>
    <div id="footer">
        <ul>
            <li class="sy">支付方式</li>
            <li><a href="#" >在线支付</a></li>
            <li><a href="#">货到付款</a></li>
            <li><a href="#">发票说明</a></li>
            <li><a href="#">余额宝</a></li>

        </ul>
        <ul>
            <li class="sy">购物指南</li>
            <li><a href="#">免费注册</a></li>
            <li><a href="#">申请会员</a></li>
            <li><a href="#">开通支付宝</a></li>
            <li><a href="#">支付宝充值</a></li>
        </ul>
        <ul>
            <li class="sy">商家服务</li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">客服服务</a></li>
            <li><a href="#">物流服务</a></li>
            <li><a href="#">缺货赔付</a></li>
        </ul>
        <ul>
            <li class="sy">关于我们</li>
            <li><a href="#">知识产权</a></li>
            <li><a href="#">网站合作</a></li>
            <li><a href="#">规则意见</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
        <ul>
            <li class="sy">其他服务</li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">法律声明</a></li>
        </ul>

        <div class="joinus">
            <p class="joinus-font">加入我们</p>
            <img src="image/footer/footer2.PNG" class="joinus-image"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="foot">
        <p>使用本网站即表示接受  土狗商城用户协议</p>
        <p>版权所有&copy;南昌大学计科165班——RNG项目组</p>
        <p>Design by@肖裕钊&nbsp;邹林葱&nbsp;钟毅&nbsp;秦文成&nbsp;童一&nbsp;黄文鑫&nbsp;王顺</p>
    </div>
</div>
<!-- script -->
<script>
    function load(){
        $.ajax( {
            url:"/getAllPostings",
            type: "POST",
            contentType:'application/json;charset=utf-8',
            dataType:"json",
            success: function(data){
                for(var i=data.length-1;i>=0;i--){
                    var text = data[i].comments;
                    var Id = data[i].username;
                    var time = data[i].postingsdate;
                    var PraiseNumber = parseInt(data[i].praise);
                    var xinId = "xin"+i;
                    document.getElementById("PageContent").innerHTML +=
                        "<article class=\"format-standard type-post hentry\">\n" +
                        "                    <header>\n" +
                        "                        <h3 class=\"post-title\">\n" +
                        "                            <div style=\"float: left\">\n" +
                        "                                <img class=\"contentDiv\" src=\"static/image/photo.jpg\">\n"+
                        "                            </div>\n" +
                        "\n" +
                        "                            <div style=\"padding-left: 64px;\">\n" +
                        "                                <a href=\"\">"+Id+"</a>\n" +
                        "                                <p class=\"time-font\">"+time+"</p>\n" +
                        "                            </div>\n" +
                        "                        </h3>\n" +
                        "                    </header>\n" +
                        "                    <p id=\"textQ\">"+text+"</p>\n" +
                        "                    <div class=\"showImg\">\n"+"</div>\n" +
                        "                    <div class=\"post-meta clearfix\" style=\"width: 900px\">\n" +
                        "<span class=\"dzs\">"+PraiseNumber+"</span>"+
                        "                        <span class=\"like-count like\" id=" +xinId+
                        "  onclick=\"dz(" +i+ ")\">&#10084;</span>\n" +
                        "                    </div>\n" +
                        "                </article>";

                    var PicNumber = 0;
                    Img1 = new Image();
                    if (typeof (data[i].photo1)!="undefined"){
                        Img1.src = data[i].photo1;
                        PicNumber+=1;
                    }
                    Img2 = new Image();
                    if (typeof (data[i].photo2)!="undefined"){
                        Img2.src = data[i].photo2;
                        PicNumber+=1;
                    }
                    Img3 = new Image();
                    if (typeof (data[i].photo3)!="undefined"){
                        Img3.src = data[i].photo3;
                        PicNumber+=1;
                    }
                    Img4 = new Image();
                    if (typeof (data[i].photo4)!="undefined"){
                        Img4.src = data[i].photo4;
                        PicNumber+=1;
                    }
                    Img5 = new Image();
                    if (typeof (data[i].photo5)!="undefined"){
                        Img5.src = data[i].photo5;
                        PicNumber+=1;
                    }
                    Img6 = new Image();
                    if (typeof (data[i].photo6)!="undefined"){
                        Img6.src = data[i].photo6;
                        PicNumber+=1;
                    }
                    switch (PicNumber) {
                        case 1:document.getElementsByClassName("showImg")[i].appendChild(Img1);break;
                        case 2:
                            Img1.width = 970/4;
                            Img2.width = Img1.width;
                            Img1.height = 645/2;
                            Img2.height = Img1.height;
                            document.getElementsByClassName("showImg")[i].appendChild(Img1);
                            document.getElementsByClassName("showImg")[i].appendChild(Img2);
                            break;
                        case 3:
                            Img1.width = 970/6;
                            Img2.width = 970/6;
                            Img3.width = 970/6;
                            Img1.height = 645/2;
                            Img2.height = 645/2;
                            Img3.height = 645/2;
                            document.getElementsByClassName("showImg")[i].appendChild(Img1);
                            document.getElementsByClassName("showImg")[i].appendChild(Img2);
                            document.getElementsByClassName("showImg")[i].appendChild(Img3);
                            break;
                        case 4:
                            Img1.width = 970/4;
                            Img2.width = 970/4;
                            Img3.width = 970/4;
                            Img4.width = 970/4;
                            Img1.height = 645/4;
                            Img2.height = 645/4;
                            Img3.height = 645/4;
                            Img4.height = 645/4;
                            document.getElementsByClassName("showImg")[i].appendChild(Img1);
                            document.getElementsByClassName("showImg")[i].appendChild(Img2);
                            document.getElementsByClassName("showImg")[i].appendChild(Img3);
                            document.getElementsByClassName("showImg")[i].appendChild(Img4);
                            break;
                        case 5:
                            Img1.width = 970/4;
                            Img2.width = 970/4;
                            Img3.width = 970/4;
                            Img4.width = 970/4;
                            Img5.width = 970/2;
                            Img1.height = 645/2;
                            Img2.height = 645/2;
                            Img3.height = 645/2;
                            Img4.height = 645/2;
                            Img5.height = 645/2;
                            document.getElementsByClassName("showImg")[i].appendChild(Img1);
                            document.getElementsByClassName("showImg")[i].appendChild(Img2);
                            document.getElementsByClassName("showImg")[i].appendChild(Img3);
                            document.getElementsByClassName("showImg")[i].appendChild(Img4);
                            document.getElementsByClassName("showImg")[i].appendChild(Img5);
                            break;
                        case 6:
                            Img1.width = 970/6;
                            Img2.width = 970/6;
                            Img3.width = 970/6;
                            Img4.width = 970/6;
                            Img5.width = 970/6;
                            Img6.width = 970/6;
                            Img1.height = 645/4;
                            Img2.height = 645/4;
                            Img3.height = 645/4;
                            Img4.height = 645/4;
                            Img5.height = 645/4;
                            document.getElementsByClassName("showImg")[i].appendChild(Img1);
                            document.getElementsByClassName("showImg")[i].appendChild(Img2);
                            document.getElementsByClassName("showImg")[i].appendChild(Img3);
                            document.getElementsByClassName("showImg")[i].appendChild(Img4);
                            document.getElementsByClassName("showImg")[i].appendChild(Img5);
                            document.getElementsByClassName("showImg")[i].appendChild(Img6);
                            break;
                    }
                }
            },
            error:function(){

            }
        })
    }

    function dz(i) {
        var xmlHttp2 = new XMLHttpRequest();
        xmlHttp2.open("post","/changePraiseNumber",true);
        xmlHttp2.onreadystatechange=function(){
            if ((xmlHttp2.readyState==4&&xmlHttp2.status==200)){
                var Id = "xin"+i;
                var xin = document.getElementById(Id);
                var num = parseInt(document.getElementsByClassName("dzs")[i].innerHTML.toString());
                if (xin.style.color=="rgb(204, 204, 204)"||xin.style.color==""){
                    xin.style.color="#f00";
                    document.getElementsByClassName("dzs")[i].innerHTML = (num+1);
                }
                else{
                    //xin.style.color="#ccc";
                }
            }
        };
        xmlHttp2.send();
    }
</script>
</body>
</html>